CLIENT_URL=http://localhost:3000
DB_URI=mongodb://kelompok14paw:pobCNpRnj8a31Bhb@ac-kmdhy6q-shard-00-00.g6x98jc.mongodb.net:27017,ac-kmdhy6q-shard-00-01.g6x98jc.mongodb.net:27017,ac-kmdhy6q-shard-00-02.g6x98jc.mongodb.net:27017/?ssl=true&replicaSet=atlas-zv3yog-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=5000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=
GOOGLE_REFRESH_TOKEN=

URI_GDRIVE_FOTO=
URI_GDRIVE_PROPOSAL=
URI_GDRIVE_LPJ=
URI_GDRIVE_SURAT=